名称：构建和发布

权限:
  目录：写

在：
  工作流触发:

工作：
  构建：
    运行于：ubuntu-latest

    步骤：
      - 名称: 查看代码
        使用：actions/checkout@v4

      - 名称: 获取发布版本
        id： 获取版本
        运行：echo "RELEASE_VERSION=$(jq -r .version package.json)" >> $GITHUB_ENV

      - 名称: 检查发布版本
        运行： 回显“发布版本是 $RELEASE_VERSION”

      - 名称: 设置 Node.js
        使用： actions/setup-node@v4
        与：
          节点版本： "最新"

      - 名称: 安装依赖项
        运行：npm install

      - 名称: 构建项目
        运行： npm run build

      - 名称：阅读发行说明
        id： 读取_发布
        壳：bash
        运行： |
          r=$(cat RELEASE.md)         
          r="${r//''%''/'%25'}"                               
          r="${r//$'n'/%0A'}"                             
          r="${r//''/%0D}"}                             
          echo "RELEASE_BODY=$r" >> $GITHUB_OUTPUT          

      - 名称: 上传发布资产
        使用：svenstaro/upload-release-action@v2
        与:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          文件：dist/*
          标签： v${{ env.版本 }}
          release_name: 发布 v${{ env.RELEASE_VERSION }}
          覆盖：真
          文件通配符：真
          预发布：真
          body: ${{ steps.read_release.outputs.RELEASE_BODY }}
